# Orny

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/keystore/: keystore.jks
app/src/debug/kotlin/com/kamer/orny/utils/: LibrariesExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamer/orny/: LaunchActivity.java  LaunchActivity.kt
app/src/main/kotlin/com/kamer/orny/: LaunchActivity.kt
app/src/main/kotlin/com/kamer/orny/app/: App.kt
app/src/main/kotlin/com/kamer/orny/data/: AuthRepo.kt  AuthRepoImpl.kt  ExpenseRepo.kt  ExpenseRepoImpl.kt  PageRepo.kt  PageRepoImpl.kt  SpreadsheetRepo.kt  SpreadsheetRepoImpl.kt
app/src/main/kotlin/com/kamer/orny/data/android/: ActivityHolder.kt  ActivityHolderImpl.kt  ActivityHolderSetter.kt  Prefs.kt  PrefsImpl.kt  ReactiveActivities.kt  ReactiveActivitiesImpl.kt
app/src/main/kotlin/com/kamer/orny/data/domain/: AppSettingsRepo.kt  AppSettingsRepoImpl.kt  AuthRepo.kt  AuthRepoImpl.kt  ExpenseRepo.kt  ExpenseRepoImpl.kt  PageRepo.kt  PageRepoImpl.kt  SpreadsheetRepo.kt  SpreadsheetRepoImpl.kt
app/src/main/kotlin/com/kamer/orny/data/google/: GoogleAuthHolder.kt  GoogleAuthHolderImpl.kt  GooglePageHolder.kt  GooglePageHolderImpl.kt  GooglePageRepo.kt  GooglePageRepoImpl.kt  GoogleRepo.kt  GoogleRepoImpl.kt
app/src/main/kotlin/com/kamer/orny/data/mapping/: ExpenseMapper.kt
app/src/main/kotlin/com/kamer/orny/data/model/: Author.kt  Expense.kt
app/src/main/kotlin/com/kamer/orny/data/room/: AuthorDao.kt  Converters.kt  Database.kt  DatabaseGateway.kt  DatabaseGatewayImpl.kt  ExpenseDao.kt  SettingsDao.kt
app/src/main/kotlin/com/kamer/orny/di/: AppComponent.kt  AppModule.kt  DataModule.kt  UtilsModule.kt
app/src/main/kotlin/com/kamer/orny/di/app/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  BuildersModule.kt  DataModule.kt  InteractionModule.kt  NavigationModule.kt  PresentationModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/kamer/orny/di/presenter/: PresenterComponent.kt  PresenterModule.kt  PresenterScope.kt
app/src/main/kotlin/com/kamer/orny/interaction/: CreateExpenseInteractor.kt  CreateExpenseInteractorImpl.kt  GetAuthorsInteractor.kt  GetAuthorsInteractorImpl.kt  GetPageSettingsInteractor.kt  GetPageSettingsInteractorImpl.kt  GetStatisticsInteractor.kt  GetStatisticsInteractorImpl.kt  SaveExpenseInteractor.kt  SaveExpenseInteractorImpl.kt  SavePageSettingsInteractor.kt  SavePageSettingsInteractorImpl.kt
app/src/main/kotlin/com/kamer/orny/interaction/addexpense/: AddExpenseInteractor.kt  AddExpenseInteractorImpl.kt  CreateExpenseInteractor.kt  CreateExpenseInteractorImpl.kt  GetAuthorsInteractor.kt  GetAuthorsInteractorImpl.kt
app/src/main/kotlin/com/kamer/orny/interaction/common/: GetAuthorsWithDefaultSingleUseCase.kt  GetAuthorsWithDefaultSingleUseCaseImpl.kt
app/src/main/kotlin/com/kamer/orny/interaction/editexpense/: CreateExpenseInteractor.kt  CreateExpenseInteractorImpl.kt  GetAuthorsInteractor.kt  GetAuthorsInteractorImpl.kt
app/src/main/kotlin/com/kamer/orny/interaction/main/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/kotlin/com/kamer/orny/interaction/model/: AuthorsWithDefault.kt  Debt.kt  DefaultAuthor.kt  Statistics.kt  UserStatistics.kt
app/src/main/kotlin/com/kamer/orny/interaction/settings/: AppSettingsInteractor.kt  AppSettingsInteractorImpl.kt  GetPageSettingsInteractor.kt  GetPageSettingsInteractorImpl.kt  PageSettingsInteractor.kt  PageSettingsInteractorImpl.kt  SavePageSettingsInteractor.kt  SavePageSettingsInteractorImpl.kt
app/src/main/kotlin/com/kamer/orny/interaction/statistics/: GetStatisticsInteractor.kt  GetStatisticsInteractorImpl.kt  StatisticsInteractor.kt  StatisticsInteractorImpl.kt
app/src/main/kotlin/com/kamer/orny/presentation/: BaseActivity.kt  MvpActivity.kt
app/src/main/kotlin/com/kamer/orny/presentation/addexpense/: AddExpenseActivity.kt  AddExpenseRouter.kt  AddExpenseRouterImpl.kt  AddExpenseViewModel.kt  AddExpenseViewModelImpl.kt  EditExpenseActivity.kt  EditExpenseRouter.kt  EditExpenseRouterImpl.kt  EditExpenseViewModel.kt  EditExpenseViewModelImpl.kt
app/src/main/kotlin/com/kamer/orny/presentation/core/: BaseActivity.kt  BaseViewModel.kt  ErrorMessageParser.kt  ErrorMessageParserImpl.kt  MvpActivity.kt  SingleLiveEvent.java  VMProvider.kt
app/src/main/kotlin/com/kamer/orny/presentation/editexpense/: EditExpenseActivity.kt  EditExpensePresenter.kt  EditExpenseRouter.kt  EditExpenseRouterImpl.kt  EditExpenseView.kt  EditExpenseViewModel.kt  EditExpenseViewModelImpl.kt
app/src/main/kotlin/com/kamer/orny/presentation/launch/: LaunchActivity.kt  LoginActivity.kt
app/src/main/kotlin/com/kamer/orny/presentation/main/: MainActivity.kt  MainRouter.kt  MainRouterImpl.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/kotlin/com/kamer/orny/presentation/settings/: AppSettingsViewModel.kt  AppSettingsViewModelImpl.kt  PageSettingsViewModel.kt  PageSettingsViewModelImpl.kt  SettingsActivity.kt
app/src/main/kotlin/com/kamer/orny/presentation/shortcut/: ShortcutActivity.kt
app/src/main/kotlin/com/kamer/orny/presentation/statistics/: StatisticsViewModel.kt  StatisticsViewModelImpl.kt
app/src/main/kotlin/com/kamer/orny/utils/: AndroidExt.kt  ArchExt.kt  Prefs.kt  PrefsImpl.kt  RxExt.kt
app/src/main/res/layout/: activity_add_expense.xml  activity_edit_expense.xml  activity_launch.xml  activity_main.xml  activity_settings.xml  item_edit_expense_author.xml  layout_toolbar.xml
app/src/main/res/menu/: add_expense.xml  edit_expense.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/kotlin/com/kamer/orny/utils/: LibrariesExt.kt
app/src/test/java/com/kamer/orny/data/google/: GooglePageHolderTest.kt  GooglePageRepoTest.kt
app/src/test/java/com/kamer/orny/interaction/: GetStatisticsInteractorTest.kt  StatisticsInteractorTest.kt
app/src/test/java/com/kamer/orny/presentation/addexpense/: AddExpenseViewModelTest.kt  EditExpenseViewModelTest.kt
app/src/test/java/com/kamer/orny/utils/: TestUtils.kt
(+50 files in other folders)
