apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


repositories {
    mavenCentral()
}

android {

    def appName = "Orny"
    def build = 3

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.kamer.orny"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-SNAPSHOT'

            buildConfigField "String", "SHEET_NAME", "\"Тест\""
            buildConfigField "int", "SHEET_ID", "1549946213"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            buildConfigField "String", "SHEET_NAME", "\"Июль\""
            buildConfigField "int", "SHEET_ID", "145345954"
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "$appName-${defaultConfig.versionName}.${build}-${variant.name}.apk"
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        incremental false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

def support = "25.4.0"
def arch = "1.0.0-alpha5"
def playServices = "11.0.2"
def dagger = "2.11-rc1"

dependencies {

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation 'org.assertj:assertj-core:3.7.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "android.arch.lifecycle:runtime:$arch"
    implementation "android.arch.lifecycle:extensions:$arch"
    kapt "android.arch.lifecycle:compiler:$arch"

    implementation "android.arch.persistence.room:runtime:$arch"
    compile "android.arch.persistence.room:rxjava2:$arch"
    kapt "android.arch.persistence.room:compiler:$arch"

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    kapt "com.google.dagger:dagger-android-processor:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"

    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.google.android.gms:play-services-auth:$playServices"
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev466-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'
}

kapt {
    generateStubs = true
}
